.{
    .name = .zenet_examples,
    .version = "0.0.0",
    .fingerprint = 0x56642551e00b9ce2,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zenet = .{
            .path = "..",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#4b6a05cd102d51f00523dd5c5e18e628df359d20",
            .hash = "raylib_zig-5.6.0-dev-KE8REKNmBQDek2Sz27ULioxYpY9IYR0K0CeIC-iJRLCI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "ball",
        "pong",
    },
}
